<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>经济中的平衡 - Kurisu&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kurisu&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kurisu&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="凯恩斯的简单模型 经济学家凯恩斯说，宏观经济太复杂了，涉及的内容太多了，让我来设计一个模型吧。把一国复杂的宏观经济部门抽象出来，用一个模型来表示，大家一看就明白。这就是凯恩斯的简单模型。为什么叫简单模型呢？就是不考虑利率的变化，假定利率不变。"><meta property="og:type" content="blog"><meta property="og:title" content="经济中的平衡"><meta property="og:url" content="https://mrcq.github.io/2022/10/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96/%E7%BB%8F%E6%B5%8E%E4%B8%AD%E7%9A%84%E5%B9%B3%E8%A1%A1/"><meta property="og:site_name" content="Kurisu&#039;s Blog"><meta property="og:description" content="凯恩斯的简单模型 经济学家凯恩斯说，宏观经济太复杂了，涉及的内容太多了，让我来设计一个模型吧。把一国复杂的宏观经济部门抽象出来，用一个模型来表示，大家一看就明白。这就是凯恩斯的简单模型。为什么叫简单模型呢？就是不考虑利率的变化，假定利率不变。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mrcq.github.io/img/og_image.png"><meta property="article:published_time" content="2022-10-04T12:42:51.000Z"><meta property="article:modified_time" content="2022-11-04T02:16:40.385Z"><meta property="article:author" content="Kurisu"><meta property="article:tag" content="宏观经济通识课"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mrcq.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrcq.github.io/2022/10/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96/%E7%BB%8F%E6%B5%8E%E4%B8%AD%E7%9A%84%E5%B9%B3%E8%A1%A1/"},"headline":"经济中的平衡","image":["https://mrcq.github.io/img/og_image.png"],"datePublished":"2022-10-04T12:42:51.000Z","dateModified":"2022-11-04T02:16:40.385Z","author":{"@type":"Person","name":"Kurisu"},"publisher":{"@type":"Organization","name":"Kurisu's Blog","logo":{"@type":"ImageObject","url":"https://mrcq.github.io/img/logo.svg"}},"description":"凯恩斯的简单模型 经济学家凯恩斯说，宏观经济太复杂了，涉及的内容太多了，让我来设计一个模型吧。把一国复杂的宏观经济部门抽象出来，用一个模型来表示，大家一看就明白。这就是凯恩斯的简单模型。为什么叫简单模型呢？就是不考虑利率的变化，假定利率不变。"}</script><link rel="canonical" href="https://mrcq.github.io/2022/10/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96/%E7%BB%8F%E6%B5%8E%E4%B8%AD%E7%9A%84%E5%B9%B3%E8%A1%A1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Serif Simplified Chinese:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ed68212360e83c07d191372605274f6e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="D5E963705D472839D42E0AC1C65D96AB"><script src="https://www.googletagmanager.com/gtag/js?id=G-X1YWL675NS" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-X1YWL675NS');</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Kurisu&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>经济中的平衡</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-10-04T12:42:51.000Z" title="2022-10-04T12:42:51.000Z">2022-10-04</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-11-04T02:16:40.385Z" title="2022-11-04T02:16:40.385Z">2022-11-04</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BB%8F%E6%B5%8E%E7%90%86%E8%B4%A2/">经济理财</a></span><span class="level-item">15 分钟读完 (大约2195个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h2 id="凯恩斯的简单模型"><a href="#凯恩斯的简单模型" class="headerlink" title="凯恩斯的简单模型"></a>凯恩斯的简单模型</h2><blockquote>
<p>经济学家凯恩斯说，宏观经济太复杂了，涉及的内容太多了，让我来设计一个模型吧。<strong>把一国复杂的宏观经济部门抽象出来，用一个模型来表示</strong>，大家一看就明白。<strong>这就是凯恩斯的简单模型</strong>。为什么叫简单模型呢？就是<strong>不考虑利率的变化，假定利率不变。</strong></p>
</blockquote>
<span id="more"></span>

<ul>
<li><p>凯恩斯说，<strong>一国的宏观经济中有两个部门，一是家庭，二是企业</strong>。家庭出卖劳动，到企业去工作，赚钱购买生活所需用品（即消费）；企业生产出产品，把产品卖出去，收回钱来继续生产。<strong>一国的宏观经济要想平衡发展，它的条件是：家庭挣的钱全花了，企业生产的产品全卖了，这样宏观经济就能够正常进行。</strong></p>
</li>
<li><p>凯恩斯又说，现实经济中每一个家庭都是一部分钱花出去，另一部分钱存起来。对企业来讲，它也不可能都在进行简单再生产，它想扩大再生产就需要投资。<strong>家庭不花的钱存进银行，就有了储蓄</strong>；<strong>企业扩大投资找银行借钱，就有了投资。</strong>只要企业的投资等于家庭的储蓄，宏观经济就能正常运转。所以说，<strong>宏观经济平衡的最重要条件是：储蓄等于投资。这也是最核心的经济学原理之一。</strong></p>
<blockquote>
<p>如果<strong>储蓄大于投资</strong>，经济就可能出现问题。我国政府这些年来一直希望人们把储蓄拿出来消费，只有花钱，经济才有希望增长。当储蓄大于投资时，<strong>就会出现通货紧缩，因为东西卖不出去，企业只能降价卖、便宜卖、保本卖，最后赔本也得卖。</strong></p>
<p>如果<strong>投资大于储蓄</strong>时，大家都想赚钱，这时<strong>需求就多了，但东西少，物以稀为贵，商品就能卖高价，这就会出现通货膨胀。</strong>我们说，<strong>前者表现为通货紧缩，钱越来越值钱；后者表现为通货膨胀，东西越来越值钱。</strong>因此，在凯恩斯的宏观经济模型中，两部门的经济要想正常运行，经济平衡的条件是储蓄一定等于投资。</p>
<p>因此，我们分析两部门经济平衡的条件，是<strong>家庭的收入等于企业的产品</strong>。如果你不花钱，把钱存入银行，企业到银行借钱，那<strong>储蓄要等于投资</strong></p>
</blockquote>
</li>
<li><p>凯恩斯还说，<strong>任何一个国家都不能没有政府，否则这个社会就会混乱。</strong>所以在他的模型中，要加入政府部门。政府怎么生存？它需要有收入，<strong>政府收入就是税收。税收用于支付政府工作人员工资、军队开支以及各项公共教育等费用。</strong></p>
<blockquote>
<p><strong>把政府加入模型中，宏观经济的平衡条件是：财政收入等于财政支出。</strong>当我们每个人拿到收入时要交个人所得税，企业有了收入，要交企业所得税，还要交企业增值税等。当大家把这些税缴纳给政府，政府有了收入，就要把钱花出去。这样宏观经济才能正常运转。<strong>如果政府财政收入不等于财政支出，就会出现财政赤字或财政赢余。</strong></p>
</blockquote>
</li>
<li><p>凯恩斯最后说，在这个<strong>宏观模型中，还要加一个国外部门。因为没有一个国家经济可以完全封闭起来，既不出口也不进口。</strong>所以，在这个模型中又加了一个国外部门，这就有了出口和进口。</p>
<blockquote>
<p>当国外部门被加入时，<strong>宏观经济平衡的条件是：出口等于进口。</strong>如果一国出口多，进口少，赚的钱多了，外汇就会流进来，表现为贸易顺差，就像现在的中国一样；如果一国进口大于出口，则表现为贸易逆差，就像现在的美国一样。无论是贸易顺差还是贸易逆差，这都是宏观经济不平衡的表现。</p>
</blockquote>
</li>
</ul>
<h2 id="宏观经济平衡"><a href="#宏观经济平衡" class="headerlink" title="宏观经济平衡"></a>宏观经济平衡</h2><h3 id="宏观经济如何平衡"><a href="#宏观经济如何平衡" class="headerlink" title="宏观经济如何平衡"></a>宏观经济如何平衡</h3><p>一国宏观经济如何平衡呢?根据凯恩斯的简单模型我们可以得到得到一个简单的总供求平衡公式：</p>
<p>消费+储蓄+政府税收+进口=消费+投资+政府支出+出口</p>
<p>经济学里用字母来表示，就是：</p>
<p>C + S + T + M = C + I + G + X</p>
<p>可在现实生活中，储蓄等于投资吗？不等于！政府的税收等于支出吗？不等于！出口等于进口吗？不等于！都不等于，那宏观经济还能转动吗？<strong>凯恩斯认为，它们不必个别相等，只要总量加起来相等就可以。</strong>当你把钱给了政府，政府一定要把这笔钱花出去，当你把钱存入银行，银行一定要把它贷出去，否则经济就不能发展。</p>
<h3 id="宏观经济达不到平衡，那该怎么办？"><a href="#宏观经济达不到平衡，那该怎么办？" class="headerlink" title="宏观经济达不到平衡，那该怎么办？"></a>宏观经济达不到平衡，那该怎么办？</h3><p>当一国宏观经济不平衡，需求太多，供给不足时，人们不愿意把钱存进银行，担心钱会越来越不值钱。所以不是拿去投资就是增加消费，结果物价指数就会攀升；反之，当供给太多，需求太少时，人们都愿意把钱放在手里或者存进银行里，就是不肯花出去。不管政府怎样刺激需求，使出什么高招，百姓就是不花钱，这时宏观经济怎么平衡？只能<strong>用价格来找平</strong>。</p>
<p>对企业来说，他们想卖出产品就得降价卖。如果原材料厂家让生产厂家买它的原材料，就必须价格便宜，甚至就赊账卖。这种供过于求的结果，就是价格指数下降。所以我们说，<strong>当总供求不平衡时，只能用价格来平衡</strong>。</p>
<p>当价格指数上升时，经济开始回暖，<strong>总需求超过总供给，通货膨胀发生</strong>；当价格指数下降时，经济开始变冷，<strong>总供给超过总需求，通货紧缩出现</strong>。</p>
<h2 id="政府的宏观经济调控方式"><a href="#政府的宏观经济调控方式" class="headerlink" title="政府的宏观经济调控方式"></a>政府的宏观经济调控方式</h2><p><strong>政府对宏观经济的调控就是在总需求和总供给上做文章</strong>。政府不是在刺激总需求就是在增加总供给。不过，需要强调的是，<strong>政府动总需求相对容易，动总供给却相对困难。</strong></p>
<p>动总需求，政府只要出台政策就能马上刺激消费，刺激投资，增加出口；但是动总供给却不那么容易。比如，想增加钢材产量，先要找到原材料，再买设备，然后培训工人，再进行生产，最快也得一年半载才能投产。所以，政府动总供给很难，动总需求相对容易。</p>
<p>因此，一国政府在<strong>短期内调整的是总需求，在长期内才能调整的是总供给</strong>。这一点很重要。<strong>如果总供给和总需求都调整不好，那就通过价格找平</strong>。</p>
<p><strong>一国经济的总供给和总需求是否平衡，通过物价指数就可以反映出来</strong>。当你看到<strong>价格指数平稳运行</strong>，既没有通货膨胀也没有通货紧缩时，那你就知道，<strong>宏观经济趋于平衡了</strong>。如果物价指数向上，说明经济开始回暖了；如果企业利润增加，说明经济开始起来了；如果股市回升，说明经济开始热了。<strong>所以，我们说一国经济的平衡就是总供给和总需求的平衡。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>经济中的平衡</p><p><a href="https://mrcq.github.io/2022/10/04/读书笔记/宏观经济通识课/财政政策/经济中的平衡/">https://mrcq.github.io/2022/10/04/读书笔记/宏观经济通识课/财政政策/经济中的平衡/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Kurisu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/">宏观经济通识课 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/05/hexo/hexo%E8%B8%A9%E5%9D%911/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hexo踩坑——插入图片</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96/%E7%9C%8B%E5%BE%97%E8%A7%81%E7%9A%84%E6%89%8B/"><span class="level-item">看得见的手</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Kurisu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kurisu</p><p class="is-size-6 is-block">水滴石穿，聚沙成塔</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">60</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/mrcq" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mrcq"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#凯恩斯的简单模型"><span class="level-left"><span class="level-item">1</span><span class="level-item">凯恩斯的简单模型</span></span></a></li><li><a class="level is-mobile" href="#宏观经济平衡"><span class="level-left"><span class="level-item">2</span><span class="level-item">宏观经济平衡</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#宏观经济如何平衡"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">宏观经济如何平衡</span></span></a></li><li><a class="level is-mobile" href="#宏观经济达不到平衡，那该怎么办？"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">宏观经济达不到平衡，那该怎么办？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#政府的宏观经济调控方式"><span class="level-left"><span class="level-item">3</span><span class="level-item">政府的宏观经济调控方式</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Kurisu&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Kurisu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>