<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>货币政策工具 - Kurisu&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kurisu&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kurisu&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="法定准备金率实行存款准备金制度的最初目的是防止银行出现大量挤兑。后来演变为央行控制货币供给的一个重要工具。准备金率下调，意味着央行打开了货币供给的水龙头，商业银行可贷出的钱就多了。所以，当央行降低准备金率时，钱就从银行流了出来，它能够为经济提供更多的货币支撑。"><meta property="og:type" content="blog"><meta property="og:title" content="货币政策工具"><meta property="og:url" content="https://mrcq.github.io/2022/10/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/%E8%B4%A7%E5%B8%81%E7%90%86%E8%AE%BA/%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E5%B7%A5%E5%85%B7/"><meta property="og:site_name" content="Kurisu&#039;s Blog"><meta property="og:description" content="法定准备金率实行存款准备金制度的最初目的是防止银行出现大量挤兑。后来演变为央行控制货币供给的一个重要工具。准备金率下调，意味着央行打开了货币供给的水龙头，商业银行可贷出的钱就多了。所以，当央行降低准备金率时，钱就从银行流了出来，它能够为经济提供更多的货币支撑。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mrcq.github.io/img/og_image.png"><meta property="article:published_time" content="2022-10-30T01:23:24.000Z"><meta property="article:modified_time" content="2022-11-04T02:16:40.386Z"><meta property="article:author" content="Kurisu"><meta property="article:tag" content="宏观经济通识课"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mrcq.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrcq.github.io/2022/10/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/%E8%B4%A7%E5%B8%81%E7%90%86%E8%AE%BA/%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E5%B7%A5%E5%85%B7/"},"headline":"货币政策工具","image":["https://mrcq.github.io/img/og_image.png"],"datePublished":"2022-10-30T01:23:24.000Z","dateModified":"2022-11-04T02:16:40.386Z","author":{"@type":"Person","name":"Kurisu"},"publisher":{"@type":"Organization","name":"Kurisu's Blog","logo":{"@type":"ImageObject","url":"https://mrcq.github.io/img/logo.svg"}},"description":"法定准备金率实行存款准备金制度的最初目的是防止银行出现大量挤兑。后来演变为央行控制货币供给的一个重要工具。准备金率下调，意味着央行打开了货币供给的水龙头，商业银行可贷出的钱就多了。所以，当央行降低准备金率时，钱就从银行流了出来，它能够为经济提供更多的货币支撑。"}</script><link rel="canonical" href="https://mrcq.github.io/2022/10/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/%E8%B4%A7%E5%B8%81%E7%90%86%E8%AE%BA/%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E5%B7%A5%E5%85%B7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Serif Simplified Chinese:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ed68212360e83c07d191372605274f6e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="D5E963705D472839D42E0AC1C65D96AB"><script src="https://www.googletagmanager.com/gtag/js?id=G-X1YWL675NS" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-X1YWL675NS');</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Kurisu&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>货币政策工具</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-10-30T01:23:24.000Z" title="2022-10-30T01:23:24.000Z">2022-10-30</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-11-04T02:16:40.386Z" title="2022-11-04T02:16:40.386Z">2022-11-04</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BB%8F%E6%B5%8E%E7%90%86%E8%B4%A2/">经济理财</a></span><span class="level-item">10 分钟读完 (大约1494个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h2 id="法定准备金率"><a href="#法定准备金率" class="headerlink" title="法定准备金率"></a>法定准备金率</h2><p>实行存款准备金制度的最初目的是防止银行出现大量挤兑。后来演变为央行控制货币供给的一个重要工具。准备金率下调，意味着央行打开了货币供给的水龙头，商业银行可贷出的钱就多了。所以，当央行降低准备金率时，钱就从银行流了出来，它能够为经济提供更多的货币支撑。<span id="more"></span></p>
<blockquote>
<p>什么情况下央行会提高准备金率？经济过热，放出去的贷款过多，快要产生通胀时，央行就会提高准备金率。把准备金率从5%提到15%，这样，原来商业银行可贷出95元，现在只能贷出85元了。假定一家商业银行持有1亿元人民币，按照5%的准备金率，它要缴存500万元准备金，可贷出9 500万元。准备金率提到15%，它的1亿元就只能贷出8 500万元了。商业银行要马上收回它多贷出去的10%的金额，它要从企业中把1 000万元收回来上缴央行，这会发生一系列追讨资金的行为。</p>
<p>提高准备金率就是把流通领域的钱抽走，经济中没了资金的流动性，很大一笔钱要被冻结起来放进中央银行，经济发展就会放缓。所以说，央行调整准备金率是一个非常强有力的手段</p>
<p>什么情况下央行会降低准备金率呢？在经济萧条时期，供过于求，所有的东西都卖不出去。央行就会打开货币供给的水龙头。</p>
</blockquote>
<p>因此，我们说调整法定准备金率是一个非常强烈的手段，它只有在特殊情况下才能使用。</p>
<h2 id="贴现率"><a href="#贴现率" class="headerlink" title="贴现率"></a>贴现率</h2><p>贴现率是指将未来支付改变为现值所使用的利率，或指持票人以没有到期的票据向银行要求兑现，银行将利息先行扣除所使用的利率。这种贴现率也指再贴现率，即各成员银行将已贴现过的票据作担保，作为向中央银行借款时所支付的利息。</p>
<p>如果央行货币政策是紧的，贴现率就高，说明央行不愿意放出钱来。如果央行给出一个低贴现率，说明央行愿意把钱放出来。所以，央行是通过贴现率来控制货币的闸门。事实上，中央银行对利率只有一个权利，就是它能够决定贴现率。</p>
<blockquote>
<p>贴现率是由央行定的，那商业银行的利率是由谁来决定的？我们说，在市场经济国家，利率既不是政府定的也不是央行定的，利率是由市场来决定的。美元利率为什么有时高有时低呢？如果美国有商机，市场上好赚钱，大家都需要美元，美元的需求大于供给，美元的利率就高；相反，如果大家不看好美国经济，都不要美元，美元的供给大于需求，美元的利率就低。因此，利率是由市场供求决定的。</p>
</blockquote>
<p>央行只能决定贴现率，在中国它叫再贷款利率，在美国它叫联邦基准利率。央行可以用贴现率来给市场降温或给市场加油。</p>
<blockquote>
<p>比如，原来贴现率是5%，现在变成8%，就说明通胀严重，央行不准备把钱放出去。你想想看，央行给商业银行的贴现率是8%，商业银行贷出的利率就得高于8%。贷款利率过高，企业就不会去贷款投资了，人们不去贷款消费了，商品价格就会降下来，通胀率就被控制住了。</p>
</blockquote>
<p>因此，我们说贴现率也是一个比较强硬的手段。但央行不能经常调整贴现率，因为利率杠杆一动，引起的市场波动太大。</p>
<h2 id="公开市场业务"><a href="#公开市场业务" class="headerlink" title="公开市场业务"></a>公开市场业务</h2><p>公开市场业务是指央行在公开市场上进行操作，买进或卖出债券。这些债券有三个月期、半年期、一年期、三年期和五年期的不等。</p>
<blockquote>
<p>央行发现经济冷了，它决定打开货币水龙头，就是在公开市场买进债券。当经济太冷时，市场需要现金。央行买进债券就放出了现金，这就打开了货币供给的水龙头。央行收购国债，把钱放出来，鼓励人们去消费、去投资。央行这样做的目的是刺激经济回升。</p>
<p>央行在哪种情况下会卖出国债呢？就是当央行发现经济需要降温，再热下去要出现泡沫，通胀率高了，央行就会在公开市场上卖出国债。央行给一个高利率吸引人们购买债券，让人们都愿意持有国债。当人们持有债券时，就没有钱去消费和投资了，市场上流动的现金减少了，经济就会适度降温。</p>
</blockquote>
<p>公开市场操作可以频繁进行，它可以对经济进行微调。我们说，公开市场业务就是央行和百姓之间买卖国债，它是现金和债券的互换。央行通过债券的买卖控制货币供给的多与少。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>货币政策工具</p><p><a href="https://mrcq.github.io/2022/10/30/读书笔记/宏观经济通识课/货币理论/货币政策工具/">https://mrcq.github.io/2022/10/30/读书笔记/宏观经济通识课/货币理论/货币政策工具/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Kurisu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/">宏观经济通识课 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/30/Go/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">错误处理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/29/Go/%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85/"><span class="level-item">匿名函数和闭包</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Kurisu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kurisu</p><p class="is-size-6 is-block">水滴石穿，聚沙成塔</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/mrcq" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mrcq"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#法定准备金率"><span class="level-left"><span class="level-item">1</span><span class="level-item">法定准备金率</span></span></a></li><li><a class="level is-mobile" href="#贴现率"><span class="level-left"><span class="level-item">2</span><span class="level-item">贴现率</span></span></a></li><li><a class="level is-mobile" href="#公开市场业务"><span class="level-left"><span class="level-item">3</span><span class="level-item">公开市场业务</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Kurisu&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Kurisu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>