<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>GO面试题 - Kurisu&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kurisu&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kurisu&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基础简单介绍一下Golang？"><meta property="og:type" content="blog"><meta property="og:title" content="GO面试题"><meta property="og:url" content="https://mrcq.github.io/2022/11/03/Go/GO%E9%9D%A2%E8%AF%95%E9%A2%98/"><meta property="og:site_name" content="Kurisu&#039;s Blog"><meta property="og:description" content="基础简单介绍一下Golang？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mrcq.github.io/img/og_image.png"><meta property="article:published_time" content="2022-11-03T14:01:59.000Z"><meta property="article:modified_time" content="2022-11-05T07:12:49.445Z"><meta property="article:author" content="Kurisu"><meta property="article:tag" content="Go"><meta property="article:tag" content="面试"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mrcq.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrcq.github.io/2022/11/03/Go/GO%E9%9D%A2%E8%AF%95%E9%A2%98/"},"headline":"GO面试题","image":["https://mrcq.github.io/img/og_image.png"],"datePublished":"2022-11-03T14:01:59.000Z","dateModified":"2022-11-05T07:12:49.445Z","author":{"@type":"Person","name":"Kurisu"},"publisher":{"@type":"Organization","name":"Kurisu's Blog","logo":{"@type":"ImageObject","url":"https://mrcq.github.io/img/logo.svg"}},"description":"基础简单介绍一下Golang？"}</script><link rel="canonical" href="https://mrcq.github.io/2022/11/03/Go/GO%E9%9D%A2%E8%AF%95%E9%A2%98/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Serif Simplified Chinese:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ed68212360e83c07d191372605274f6e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="D5E963705D472839D42E0AC1C65D96AB"><script src="https://www.googletagmanager.com/gtag/js?id=G-X1YWL675NS" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-X1YWL675NS');</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Kurisu&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>GO面试题</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-11-03T14:01:59.000Z" title="2022-11-03T14:01:59.000Z">2022-11-03</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-11-05T07:12:49.445Z" title="2022-11-05T07:12:49.445Z">2022-11-05</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/">Go</a></span><span class="level-item">11 分钟读完 (大约1709个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="简单介绍一下Golang？"><a href="#简单介绍一下Golang？" class="headerlink" title="简单介绍一下Golang？"></a>简单介绍一下Golang？<span id="more"></span></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">谷歌开发的一种系统编程语言。它具有内置的垃圾收集机制并支持并发。代码可以编译成单个可执行二进制文件，不需要添加库或运行时环境即可在服务器上执行。</span><br></pre></td></tr></table></figure>

<h3 id="go格式化输出-v、-v、-v-的区别？"><a href="#go格式化输出-v、-v、-v-的区别？" class="headerlink" title="go格式化输出%v、%+v、%#v 的区别？"></a>go格式化输出%v、%+v、%#v 的区别？</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、%v 只输出所有的值</span><br><span class="line"></span><br><span class="line">2、%+v 先输出字段属性，再输出该字段的值</span><br><span class="line"></span><br><span class="line">3、%#v 先输出结构体名字值，再输出结构体（字段属性+字段的值）</span><br></pre></td></tr></table></figure>

<h3 id="Go语言局部变量分配在栈还是堆？"><a href="#Go语言局部变量分配在栈还是堆？" class="headerlink" title="Go语言局部变量分配在栈还是堆？"></a>Go语言局部变量分配在栈还是堆？</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Go语言编译器会自动决定把一个变量放在栈还是放在堆，编译器会做逃逸分析，当发现变量的作用域没有跑出函数范围，就可以在栈上，反之则必须分配在堆。</span><br></pre></td></tr></table></figure>

<p>参考: <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4e3478e9d252">go语言局部变量分配在栈还是堆</a></p>
<h3 id="如果函数内同时声明defer跟panic，会怎么执行？"><a href="#如果函数内同时声明defer跟panic，会怎么执行？" class="headerlink" title="如果函数内同时声明defer跟panic，会怎么执行？"></a>如果函数内同时声明defer跟panic，会怎么执行？</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一个函数内defer的执行顺序与其声明顺序相反</span><br><span class="line">出现panic语句时，会先执行defer后执行panic</span><br><span class="line">出现panic语句时，声明在panic后面的任何代码不再执行</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>(</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span>&#123;fmt.Println(<span class="string">&quot;打印前&quot;</span>)&#125;()</span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span>&#123;fmt.Println(<span class="string">&quot;打印中&quot;</span>)&#125;()</span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span>&#123;fmt.Println(<span class="string">&quot;打印后&quot;</span>)&#125;()</span><br><span class="line">    <span class="built_in">panic</span>(<span class="string">&quot;结束&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go run main.go</span> </span><br><span class="line">打印后</span><br><span class="line">打印中</span><br><span class="line">打印前</span><br><span class="line">panic: 结束</span><br></pre></td></tr></table></figure>

<h3 id="Go语言中怎么捕获错误而不中断程序的执行？"><a href="#Go语言中怎么捕获错误而不中断程序的执行？" class="headerlink" title="Go语言中怎么捕获错误而不中断程序的执行？"></a>Go语言中怎么捕获错误而不中断程序的执行？</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">panic + defer + recover()</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>(</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">defer</span> CatchErr()</span><br><span class="line">        <span class="built_in">panic</span>(<span class="string">&quot;test&quot;</span>)</span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">    time.Sleep(time.Second)</span><br><span class="line">    fmt.Println(<span class="string">&quot;主线程正常退出&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CatchErr</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> err := <span class="built_in">recover</span>();err !=<span class="literal">nil</span>&#123;</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go run main.go</span>      </span><br><span class="line">test</span><br><span class="line">主线程正常退出</span><br></pre></td></tr></table></figure>

<h3 id="for-range-循环的时候-是-创建每个元素的副本，还是使用元素的引用？"><a href="#for-range-循环的时候-是-创建每个元素的副本，还是使用元素的引用？" class="headerlink" title="for range 循环的时候 是 创建每个元素的副本，还是使用元素的引用？"></a>for range 循环的时候 是 创建每个元素的副本，还是使用元素的引用？</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for range 循环的时候会创建每个元素的副本，而不是元素的引用</span><br><span class="line">所以 m[key] = &amp;val 取的都是变量 val 的地址</span><br><span class="line">所以最后 map 中的所有元素的值都是变量 val 的地址，因为最后 val 被赋值为3，所有输出都是3</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>(</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    slice := []<span class="type">int</span>&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">     m := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">int</span>]*<span class="type">int</span>)</span><br><span class="line">     <span class="keyword">for</span> key,val := <span class="keyword">range</span> slice &#123;</span><br><span class="line">         m[key] = &amp;val</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> k,v := <span class="keyword">range</span> m &#123;</span><br><span class="line">        fmt.Println(k,<span class="string">&quot;-&gt;&quot;</span>,*v)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go run main.go</span> </span><br><span class="line">0 -&gt; 3</span><br><span class="line">1 -&gt; 3</span><br><span class="line">2 -&gt; 3</span><br><span class="line">3 -&gt; 3</span><br></pre></td></tr></table></figure>

<h3 id="下面这段代码有什么缺陷"><a href="#下面这段代码有什么缺陷" class="headerlink" title="下面这段代码有什么缺陷"></a>下面这段代码有什么缺陷</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">funcMui</span><span class="params">(x, y <span class="type">int</span>)</span></span> (sum <span class="type">int</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> x + y, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在函数有多个返回值时，只要有一个返回值有命名，其他的也必须命名。</span><br><span class="line">如果有多个返回值必须加上括号()；如果只有一个返回值且命名也必须加上括号()。</span><br><span class="line">这里的第一个返回值有命名 sum，第二个没有命名，所以错误。</span><br></pre></td></tr></table></figure>

<h3 id="new-与-make-的区别？"><a href="#new-与-make-的区别？" class="headerlink" title="new() 与 make() 的区别？"></a>new() 与 make() 的区别？</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    s1 := <span class="built_in">new</span>([]<span class="type">int</span>)</span><br><span class="line">    s2 := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    fmt.Println(s1)</span><br><span class="line">    fmt.Println(s2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go run main.go</span>      </span><br><span class="line">&amp;[]</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new(T) 是为一个 T 类型的新值分配空间, 并将此空间初始化为 T 的零值, 并返回这块内存空间的地址, 也就是 T 类型的指针 T, 该指针指向 T 类型值占用的那块内存. make(T) 返回的是初始化之后的 T, 且只能用于 slice, map, channel 三种类型. make(T, args) 返回初始化之后 T 类型的值, 且此新值并不是 T 类型的零值, 也不是 T 类型的指针 T, 而是 T 类型值经过初始化之后的引用.</span><br></pre></td></tr></table></figure>

<p>参考1: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/ghj1976/archive/2013/02/12/2910384.html">Go中make和new的区别</a></p>
<p>参考2: <a target="_blank" rel="noopener" href="https://studygolang.com/articles/3496">Go中make()和new()的区别</a></p>
<h3 id="下面这段代码能否通过编译，不能的话原因是什么；如果能，输出什么？"><a href="#下面这段代码能否通过编译，不能的话原因是什么；如果能，输出什么？" class="headerlink" title="下面这段代码能否通过编译，不能的话原因是什么；如果能，输出什么？"></a>下面这段代码能否通过编译，不能的话原因是什么；如果能，输出什么？</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    list := <span class="built_in">new</span>([]<span class="type">int</span>)</span><br><span class="line">    list = <span class="built_in">append</span>(list, <span class="number">1</span>)</span><br><span class="line">    fmt.Println(list)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不能通过编译，new([]int) 之后的 list 是一个 *[]int 类型的指针，</span></span><br><span class="line"><span class="comment">// 不能对指针执行 append 操作。</span></span><br><span class="line"><span class="comment">// 可以改写为:</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    list := <span class="built_in">new</span>([]<span class="type">int</span>)</span><br><span class="line">    *list = <span class="built_in">append</span>(*list, <span class="number">1</span>)</span><br><span class="line">    fmt.Println(*list)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s1 := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">    s2 := []<span class="type">int</span>&#123;<span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">    s1 = <span class="built_in">append</span>(s1, s2)</span><br><span class="line">    fmt.Println(s1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">不能通过编译。</span><br><span class="line">append() 的第二个参数不能直接使用 slice，需使用 … 操作符，将一个切片追加到另一个切片上：append(s1,s2…)。或者直接跟上元素，形如：append(s1,1,2,3)。</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>(</span><br><span class="line">    size := <span class="number">1024</span></span><br><span class="line">    max_size = size*<span class="number">2</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(size,max_size)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">不能通过编译。变量声明的简短模式，形如：x := 100。有限制：</span><br><span class="line">只能在函数内部使用简短模式</span><br></pre></td></tr></table></figure>

<h3 id="结构体能比较吗？如果能的话需要什么条件？"><a href="#结构体能比较吗？如果能的话需要什么条件？" class="headerlink" title="结构体能比较吗？如果能的话需要什么条件？"></a>结构体能比较吗？如果能的话需要什么条件？</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在 Go 语言中，Go 结构体有时候并不能直接比较，当其基本类型包含：slice、map、function 时，是不能比较的。若强行比较，就会导致出现例子中的直接报错的情况。</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000040099215">Go 面试题：Go 结构体（struct）是否可以比较？</a></p>
<h3 id="select是随机的还是顺序的"><a href="#select是随机的还是顺序的" class="headerlink" title="select是随机的还是顺序的?"></a>select是随机的还是顺序的?</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select会随机选择一个可用通道做收发操作</span><br></pre></td></tr></table></figure>

<h2 id="Slice"><a href="#Slice" class="headerlink" title="Slice"></a>Slice</h2><h3 id="slice-扩容机制"><a href="#slice-扩容机制" class="headerlink" title="slice 扩容机制"></a>slice 扩容机制</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">GO1.17版本及之前</span><br><span class="line"></span><br><span class="line">当新切片需要的容量cap大于两倍扩容的容量，则直接按照新切片需要的容量扩容；</span><br><span class="line"></span><br><span class="line">当原 slice 容量 &lt; 1024 的时候，新 slice 容量变成原来的 2 倍；</span><br><span class="line"></span><br><span class="line">当原 slice 容量 &gt; 1024，进入一个循环，每次容量变成原来的1.25倍,直到大于期望容量。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">GO1.18之后</span><br><span class="line"></span><br><span class="line">当新切片需要的容量cap大于两倍扩容的容量，则直接按照新切片需要的容量扩容；</span><br><span class="line"></span><br><span class="line">当原 slice 容量 &lt; threshold 的时候，新 slice 容量变成原来的 2 倍；</span><br><span class="line"></span><br><span class="line">当原 slice 容量 &gt; threshold，进入一个循环，每次容量增加（旧容量+3*threshold）/4。</span><br></pre></td></tr></table></figure>

<h3 id="slice的深浅拷贝"><a href="#slice的深浅拷贝" class="headerlink" title="slice的深浅拷贝"></a>slice的深浅拷贝</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">深浅拷贝都是进行复制，区别在于复制出来的新对象与原来的对象在它们发生改变时，是否会相互影响，本质区别就是复制出来的对象与原对象是否会指向同一个地址。在Go语言，切片拷贝有三种方式：</span><br><span class="line"></span><br><span class="line">使用=操作符拷贝切片，这种就是浅拷贝</span><br><span class="line">使用[:]下标的方式复制切片，这种也是浅拷贝</span><br><span class="line">使用Go语言的内置函数copy()进行切片拷贝，这种就是深拷贝</span><br></pre></td></tr></table></figure>

<h3 id="初始化容量为2的切片append-3个元素后打印，切片内容、len、cap-分别是什么？"><a href="#初始化容量为2的切片append-3个元素后打印，切片内容、len、cap-分别是什么？" class="headerlink" title="初始化容量为2的切片append 3个元素后打印，切片内容、len、cap 分别是什么？"></a>初始化容量为2的切片append 3个元素后打印，切片内容、len、cap 分别是什么？</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	s := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">2</span>)</span><br><span class="line">	s = <span class="built_in">append</span>(s, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;slice:%v len:%v cap:%v&quot;</span>, s, <span class="built_in">len</span>(s), <span class="built_in">cap</span>(s))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go run main.go</span> </span><br><span class="line">slice:[0 0 1 2 3] len:5 cap:6</span><br></pre></td></tr></table></figure>

</div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Go/">Go, </a><a class="link-muted" rel="tag" href="/tags/%E9%9D%A2%E8%AF%95/">面试 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/05/MySQL/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MySQL面试题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80/%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80/"><span class="level-item">通货膨胀</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Kurisu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kurisu</p><p class="is-size-6 is-block">水滴石穿，聚沙成塔</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">60</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/mrcq" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mrcq"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基础"><span class="level-left"><span class="level-item">1</span><span class="level-item">基础</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简单介绍一下Golang？"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">简单介绍一下Golang？</span></span></a></li><li><a class="level is-mobile" href="#go格式化输出-v、-v、-v-的区别？"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">go格式化输出%v、%+v、%#v 的区别？</span></span></a></li><li><a class="level is-mobile" href="#Go语言局部变量分配在栈还是堆？"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Go语言局部变量分配在栈还是堆？</span></span></a></li><li><a class="level is-mobile" href="#如果函数内同时声明defer跟panic，会怎么执行？"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">如果函数内同时声明defer跟panic，会怎么执行？</span></span></a></li><li><a class="level is-mobile" href="#Go语言中怎么捕获错误而不中断程序的执行？"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Go语言中怎么捕获错误而不中断程序的执行？</span></span></a></li><li><a class="level is-mobile" href="#for-range-循环的时候-是-创建每个元素的副本，还是使用元素的引用？"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">for range 循环的时候 是 创建每个元素的副本，还是使用元素的引用？</span></span></a></li><li><a class="level is-mobile" href="#下面这段代码有什么缺陷"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">下面这段代码有什么缺陷</span></span></a></li><li><a class="level is-mobile" href="#new-与-make-的区别？"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">new() 与 make() 的区别？</span></span></a></li><li><a class="level is-mobile" href="#下面这段代码能否通过编译，不能的话原因是什么；如果能，输出什么？"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">下面这段代码能否通过编译，不能的话原因是什么；如果能，输出什么？</span></span></a></li><li><a class="level is-mobile" href="#结构体能比较吗？如果能的话需要什么条件？"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">结构体能比较吗？如果能的话需要什么条件？</span></span></a></li><li><a class="level is-mobile" href="#select是随机的还是顺序的"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">select是随机的还是顺序的?</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Slice"><span class="level-left"><span class="level-item">2</span><span class="level-item">Slice</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#slice-扩容机制"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">slice 扩容机制</span></span></a></li><li><a class="level is-mobile" href="#slice的深浅拷贝"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">slice的深浅拷贝</span></span></a></li><li><a class="level is-mobile" href="#初始化容量为2的切片append-3个元素后打印，切片内容、len、cap-分别是什么？"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">初始化容量为2的切片append 3个元素后打印，切片内容、len、cap 分别是什么？</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Kurisu&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Kurisu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>