<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>货币职能与发行 - Kurisu&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kurisu&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kurisu&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="货币的职能货币具备四种职能。  交换媒介：我们每个人身上或多或少都要带些钱，用来购买商品和服务。货币就是交换的媒介，没有它，我们每天的交换几乎都无法完成。 贮藏：一种货币在一定时期内必须能够保值。否则人们将不再需要这种货币，宁愿把它换成商品或其他国家的足值货币。 计量单位：我们到商场买东西，不同的商品有不同的价格，相同商品在不同的商店价格也不同。 延期支付：你今天买了东西，以后再付钱的这种行为就叫"><meta property="og:type" content="blog"><meta property="og:title" content="货币职能与发行"><meta property="og:url" content="https://mrcq.github.io/2022/10/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/%E8%B4%A7%E5%B8%81%E7%90%86%E8%AE%BA/%E8%B4%A7%E5%B8%81%E7%9A%84%E8%81%8C%E8%83%BD/"><meta property="og:site_name" content="Kurisu&#039;s Blog"><meta property="og:description" content="货币的职能货币具备四种职能。  交换媒介：我们每个人身上或多或少都要带些钱，用来购买商品和服务。货币就是交换的媒介，没有它，我们每天的交换几乎都无法完成。 贮藏：一种货币在一定时期内必须能够保值。否则人们将不再需要这种货币，宁愿把它换成商品或其他国家的足值货币。 计量单位：我们到商场买东西，不同的商品有不同的价格，相同商品在不同的商店价格也不同。 延期支付：你今天买了东西，以后再付钱的这种行为就叫"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mrcq.github.io/img/og_image.png"><meta property="article:published_time" content="2022-10-27T08:11:07.000Z"><meta property="article:modified_time" content="2022-11-04T02:16:40.386Z"><meta property="article:author" content="Kurisu"><meta property="article:tag" content="宏观经济通识课"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mrcq.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrcq.github.io/2022/10/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/%E8%B4%A7%E5%B8%81%E7%90%86%E8%AE%BA/%E8%B4%A7%E5%B8%81%E7%9A%84%E8%81%8C%E8%83%BD/"},"headline":"货币职能与发行","image":["https://mrcq.github.io/img/og_image.png"],"datePublished":"2022-10-27T08:11:07.000Z","dateModified":"2022-11-04T02:16:40.386Z","author":{"@type":"Person","name":"Kurisu"},"publisher":{"@type":"Organization","name":"Kurisu's Blog","logo":{"@type":"ImageObject","url":"https://mrcq.github.io/img/logo.svg"}},"description":"货币的职能货币具备四种职能。  交换媒介：我们每个人身上或多或少都要带些钱，用来购买商品和服务。货币就是交换的媒介，没有它，我们每天的交换几乎都无法完成。 贮藏：一种货币在一定时期内必须能够保值。否则人们将不再需要这种货币，宁愿把它换成商品或其他国家的足值货币。 计量单位：我们到商场买东西，不同的商品有不同的价格，相同商品在不同的商店价格也不同。 延期支付：你今天买了东西，以后再付钱的这种行为就叫"}</script><link rel="canonical" href="https://mrcq.github.io/2022/10/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/%E8%B4%A7%E5%B8%81%E7%90%86%E8%AE%BA/%E8%B4%A7%E5%B8%81%E7%9A%84%E8%81%8C%E8%83%BD/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Serif Simplified Chinese:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ed68212360e83c07d191372605274f6e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="D5E963705D472839D42E0AC1C65D96AB"><script src="https://www.googletagmanager.com/gtag/js?id=G-X1YWL675NS" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-X1YWL675NS');</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Kurisu&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>货币职能与发行</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-10-27T08:11:07.000Z" title="2022-10-27T08:11:07.000Z">2022-10-27</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-11-04T02:16:40.386Z" title="2022-11-04T02:16:40.386Z">2022-11-04</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BB%8F%E6%B5%8E%E7%90%86%E8%B4%A2/">经济理财</a></span><span class="level-item">14 分钟读完 (大约2055个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h2 id="货币的职能"><a href="#货币的职能" class="headerlink" title="货币的职能"></a>货币的职能</h2><p>货币具备四种职能。</p>
<ol>
<li><strong>交换媒介</strong>：我们每个人身上或多或少都要带些钱，用来购买商品和服务。货币就是交换的媒介，没有它，我们每天的交换几乎都无法完成。</li>
<li><strong>贮藏</strong>：一种货币在一定时期内必须能够保值。否则人们将不再需要这种货币，宁愿把它换成商品或其他国家的足值货币。</li>
<li><strong>计量单位</strong>：我们到商场买东西，不同的商品有不同的价格，相同商品在不同的商店价格也不同。</li>
<li><strong>延期支付</strong>：你今天买了东西，以后再付钱的这种行为就叫延期支付。假定你经营一家企业，可供货的原材料厂商很多，选择的主动权就在你手上。这时你可以告诉供应商：“你先把东西放这儿，两个月后我再付钱给你。”<span id="more"></span></li>
</ol>
<h3 id="延期支付的信用问题"><a href="#延期支付的信用问题" class="headerlink" title="延期支付的信用问题"></a>延期支付的信用问题</h3><p>因为货币具有延期支付的职能，人们之间就有了信用，接着就出现了赊欠行为。但并不是每个人都遵守承诺，很多人不守信用，到期不付钱，这样一来，商家就损失了。</p>
<p>这时银行出现了，银行说，商家之间不必相互赊账。谁想借钱就来找我，我负责借钱，负责追债，银行会让所有人都遵守信用制度。就这样，银行成了买卖双方的信用中介。</p>
<p>大家存钱到银行，借钱也到银行。银行是靠赚存款和贷款的差价来生存的。银行业就这样发展起来了。银行出现后，在更大的基础上创造了信用，使人类社会的发展加快了脚步。</p>
<h2 id="准备金"><a href="#准备金" class="headerlink" title="准备金"></a>准备金</h2><p>当一个储户把钱存进银行时，银行不能把这些钱全都贷出去。这是为了保证储户取钱时有钱，各个银行都要有一部分准备金。</p>
<p>为了避免部分银行准备金过少没有足够的钱支付储户取款从而出现挤兑现象各国中央银行都规定了一个法定准备金率。商业银行不能把储户的存款都贷出去，必须留下一部分钱作为准备金，强制性地存到中央银行，如果储户来提款，银行要有钱支付给他们。</p>
<blockquote>
<p>我国的商业银行也要上交法定准备金。当储户到银行取钱时，银行一定得有钱给他，如果这家银行没有钱，它可以去中央银行或找其他银行拆借，无论如何银行都要把钱支付给储户，这是银行的信用。</p>
<p>商业银行为什么能找中央银行去借钱呢？因为它在中央银行存放了法定准备金。这时，又产生了一个新问题。就是说，现代社会的货币供给是由银行创造的。</p>
</blockquote>
<h2 id="银行创造货币的过程"><a href="#银行创造货币的过程" class="headerlink" title="银行创造货币的过程"></a>银行创造货币的过程</h2><p>假定，我国的法定准备金率是20%，一个储户手里有1 000元钱，他把这笔钱存入了中国工商银行（简称工行），工行必须把200元留下交给中央银行（我国的中央银行是指中国人民银行），工行只能贷出800元。</p>
<p>此时，有人正好去工行借800元，他要买一台吸尘器。到了商场，他把钱交给柜台，商场又把这800元存入自己的开户行——中国农业银行（简称农行）。</p>
<p>当农行收到这笔钱时，这800元钱它也不能都贷出去，必须把160元上交中央银行，只能贷出640元。这时正好有人想买个榨汁机，就去农行借钱，当他借到640元后，到一家超市买了榨汁机，把640元钱交到收款台，这家超市又把这640元存入自己开户行——中国建设银行（简称建行）。</p>
<p>建行接到这笔钱后，要把20%的法定准备金交到中央银行，它只能贷出512元。如此下去，储户的这1 000元存款通过银行系统不断的存贷而被放大，最后变成多少钱了呢？</p>
<p>我们看，账面上银行新增存款是5 000元，新增贷款是4 000元，货币总量增加了5000元，法定准备金是1 000元。</p>
<p>然而，中央银行并没有多印一张钞票，钱怎么就多出这么多呢？这是<strong>银行通过信用活动创造出来的</strong>。所以说，银行具有创造货币供给的功能。</p>
<h2 id="货币乘数"><a href="#货币乘数" class="headerlink" title="货币乘数"></a>货币乘数</h2><p>什么叫货币乘数？准备金率变化和存款最后变化之间的关系就叫货币乘数。</p>
<p>银行创造的货币与法定准备金率成反比。银行创造货币能力的大小，取决于准备金率的高与低。准备金率越高，货币乘数就越小，准备金率越低，货币的乘数就越大。</p>
<h3 id="通货外流"><a href="#通货外流" class="headerlink" title="通货外流"></a>通货外流</h3><p>通货外流是指现实中并不是所有的银行放出去的贷款都能以准备金的形式再回到银行。某些贷款从银行体系中漏出去了，就叫通货外流。</p>
<blockquote>
<p>比如，你今天到超市买东西，但超市没有把你的这笔钱存入银行，而是留下用于明天的进货。这笔钱进入了流通领域，它就不能创造货币供给增加。</p>
<p>由于通货外流，使现实中的货币乘数小于理论上的货币乘数。只有通过银行信贷活动创造的新存款，才能增加现有货币量。当人们把钱存进银行时，经济就开始加速了。</p>
</blockquote>
<h3 id="乘数效应"><a href="#乘数效应" class="headerlink" title="乘数效应"></a>乘数效应</h3><p>人们把钱存进银行，银行把钱贷给他人，他人再放进银行，银行接着再贷出去。就这样，一笔钱一直存贷下去，货币供给量就会成倍增加，经济规模和增长速度也会成倍放大。这就是乘数效应。</p>
<blockquote>
<p>当我们去银行取钱时，银行应该有钱，我们每个人都能取出来。这并不是纯粹数字的虚增，因为在每一个环节上都有新的财富创造出来。</p>
<p>让我们来思考一下，到银行存钱的人，他是从哪里得到这笔钱呢？</p>
<p>因为他销售了产品，为别人提供了服务，获得了报酬；而那些从银行借钱的人，他也要通过自己的经营活动获得利润，才能把借银行的这笔钱还上。因此，我们说，这里的每一个环节都在创造财富，也都在增加财富。银行通过信用创造的货币供给是真实存在的。</p>
<p>由此，银行的信誉越好，它创造货币供给的能力就越大。一国的法定准备金率越低，银行创造的货币供给就越多。这就像货币的水龙头，法定准备金率降低时，水就会流出来；法定准备金率提高时，资金之水就会被抽走。</p>
<p>明白了这一点，我们就能知道为什么央行调整法定准备金率，能发挥出强大的调控经济作用。同时大家还会明白，现代社会经济是一环接一环扣在银行身上加速运行的。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>货币职能与发行</p><p><a href="https://mrcq.github.io/2022/10/27/读书笔记/宏观经济通识课/货币理论/货币的职能/">https://mrcq.github.io/2022/10/27/读书笔记/宏观经济通识课/货币理论/货币的职能/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Kurisu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/">宏观经济通识课 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/27/Go/%E7%B1%BB%E5%9E%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">类型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96/%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96/"><span class="level-item">财政政策</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Kurisu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kurisu</p><p class="is-size-6 is-block">水滴石穿，聚沙成塔</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/mrcq" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mrcq"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#货币的职能"><span class="level-left"><span class="level-item">1</span><span class="level-item">货币的职能</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#延期支付的信用问题"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">延期支付的信用问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#准备金"><span class="level-left"><span class="level-item">2</span><span class="level-item">准备金</span></span></a></li><li><a class="level is-mobile" href="#银行创造货币的过程"><span class="level-left"><span class="level-item">3</span><span class="level-item">银行创造货币的过程</span></span></a></li><li><a class="level is-mobile" href="#货币乘数"><span class="level-left"><span class="level-item">4</span><span class="level-item">货币乘数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#通货外流"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">通货外流</span></span></a></li><li><a class="level is-mobile" href="#乘数效应"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">乘数效应</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Kurisu&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Kurisu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>